# This file is written in UTF-8.
# Open this file in RStudio.

# 演習2-0：基本的な使い方

### Run を押して実行し、R console に結果が出力されることを確認してください。

### 電卓
3+5  # 足し算
3^2  # べき乗
31 / 7   # 実数としての商
31 %/% 7   # 整数としての商
31 %% 7   # 剰余
(3+1i)*(1-1i)  # 複素数の計算

### 変数
x <- 2   # 代入
x   # 結果を出力
x = 2   # 実は"="でもよい（以下、特に理由がなければ代入には = を使う）
x   # 結果を出力
class(x)  # オブジェクト x のクラス（numeric: 数, character: 文字列 など）

### ベクトル
y = c(3,2,0,9)   # ベクトル
3*y   # スカラー倍
sum(y)   # 合計
mean(y)   # 平均

z = c(0,2,2,2)
y + z    # ベクトルの足し算
y * z   # ベクトルの成分ごとの掛け算
sum(y * z)   # 内積

1:25   # 連続する整数
rep(0, 16)  # 同じ数の繰り返し

### 関数
factorial(9)   # 階乗
gamma(1/2)   # ガンマ関数
sqrt(pi)  # 確認
integrate(function(x) x^2, 0, 1)   # 数値積分

?integrate  # 関数のヘルプを見るときは ? の後に関数名を書く

### 繰り返し処理
# 例：1から100までの合計を計算する
x = 0
for(i in 1:100){  # for 文
	x = x + i  # 整数iを加える
	# 注意：C言語と異なり x += i という書き方はできない
}
x  # 答え

# 例：2^k >= 100,000 を満たす最小の整数 k を求める
b = 1; k = 0
while(b < 1e5){  # while 文
  b = b * 2
  k = k + 1
}
k  # 答え
ceiling(log(1e5, 2))  # 別解

### 行列
X = matrix(1:12, 3, 4)  # 行列
X
matrix(1:12, 3, 4, byrow=TRUE)  # 行ごとに並べたい場合
t(X)  # 行列の転置
c(X)  # ベクトルにする

v = rep(1,4)
X %*% v  # 行列ベクトル積（ベクトルvは4行1列の行列として扱われる）

Y = matrix(c(1,1,1,1,1,1,-1,-1), 4, 2)
Y
X %*% Y  # 行列どうしの積

### 自作の関数
f = function(x){
  2*x - 5
}
f(1)
f(-1.3)

g = function(x, a=3){  # 引数の省略を許す場合
  x + a
}
g(5)  # 引数を省略すると a=3 が使われる
g(5, 10)  # 引数を指定するとその値が使われる

# 作られたオブジェクトを全て消したい時は、
# メニュー「Session」→「Clear Workspace」を選んでください。

### End of File

